# smartassistant-android

./: README.md  build.gradle  gradle.properties  read  settings.gradle
app/: build.gradle  proguard-rules.pro  zhiting.jks
app/src/androidTest/java/com/yctc/zhiting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yctc/zhiting/activity/: AboutActivity.java  AccountAndSecurityActivity.java  AccountCancellationActivity.java  AddCompanyActivity.java  AddHCActivity.java  AddMemberActivity.java  AgreementAndPolicyActivity.java  ApNetworkActivity.java  AuthorizeActivity.java  AvatarActivity.java  BindCloudActivity.java  BrandDetailActivity.java  CaptureNewActivity.java  ChangeIconActivity.java  CommonDeviceSetActivity.java  CommonWebActivity.java  CompanyDetailActivity.java  CompanyMemberDetailActivity.java  ConfigNetworkWebActivity.java  CreatePluginDetailActivity.java  CreateSceneActivity.java  CustomDeviceLocationActivity.java  DLAddPwdActivity.java  DLAddPwdFailActivity.java  DLAddPwdSuccessActivity.java  DLAddUserActivity.java  DLAuthWayActivity.java  DLGuideActivity.java  DLLogActivity.java  DLUserDetailActivity.java  DepartmentDetailActivity.java  DepartmentListActivity.java  DepartmentSettingsActivity.java  DeviceConnectActivity.java  DeviceDetailActivity.java  DeviceSettingActivity.java  DevicesActivity.java  DevicesSortActivity.java  DisposablePwdActivity.java  DisposablePwdAddActivity.java  (+51 more)
app/src/main/java/com/yctc/zhiting/adapter/: ACHomeAdapter.java  ACProductAdapter.java  AccountSecurityAdapter.java  AddDeviceAdapter.java  AddDeviceInCategoryAdapter.java  AddHCAdapter.java  AddMemberAdapter.java  AreaCodeAdapter.java  (+68 more)
app/src/main/res/anim/: rotation_progressbar.xml  rotation_progressbar_blue.xml  rotation_progressbar_white.xml
app/src/main/res/color/: color_2da3f6_3f4663.xml  color_2da3f6_94a5be.xml  color_2da3f6_94a5be_enabled.xml  color_2da3f6_white.xml  color_2da3f6_white_enable.xml  color_3699ff_94a5be.xml  color_36a7f6_ced5de.xml  color_3f4663_94a5be.xml  color_3f4663_94a5be_selected.xml  color_3f4663_ff0000.xml  color_555b73_2da3f6.xml  color_transparet_26151515.xml  color_white_3f4663.xml  color_white_94a5be.xml  color_white_cccccc.xml
app/src/main/res/drawable/: bg_shape_f6f8fd_r10.xml  bitmap_seek_thumb.xml  layer_list_download_progress.xml  seekbar_shape.xml  seekbar_shape_2.xml  seekbar_shape_3.xml  selector_2da3f6_c4.xml  selector_2da3f6_f6f8fd_c30.xml  selector_427_aed_94a5be.xml  selector_add_square.xml  selector_blue_2da3f6_c10.xml  selector_blue_gray_circle_add.xml  selector_bluetooth.xml  selector_checkbox.xml  selector_circle.xml  selector_circle_check.xml  selector_circle_red.xml  selector_device_switch.xml  selector_event_warning_normal.xml  selector_f1f4fc_eeeee.xml  selector_feedback.xml  selector_find_certificate.xml  selector_home.xml  selector_home_pop_text.xml  selector_layout_mode.xml  selector_left_radius.xml  selector_log.xml  selector_log_arrow.xml  selector_login_arrow.xml  selector_middle_blue_gray_circle_add.xml  selector_mine_edit.xml  selector_save.xml  selector_scene_add.xml  selector_shape_2da3f6_white_c30.xml  selector_small_black_arrow.xml  selector_stroke_blue_gray.xml  selector_thumb.xml  selector_track.xml  selector_white_f1f4fd_c10.xml  shape_1a07b5a3_c30.xml  (+55 more)
app/src/main/res/layout/: activity_about.xml  activity_account_and_security.xml  activity_account_cancellation.xml  activity_add_company.xml  activity_add_h_c.xml  activity_add_member.xml  activity_agreement_and_policy.xml  activity_ap_network.xml  activity_authorize.xml  activity_avatar.xml  activity_bind_cloud.xml  activity_brand_detail.xml  activity_calendar_select.xml  activity_capture_new.xml  activity_change_icon.xml  activity_common_device_settings.xml  activity_common_web.xml  activity_company_detail.xml  activity_company_member_detail.xml  activity_config_network_web.xml  activity_create_plugin_detail.xml  activity_create_scene.xml  activity_custom_device_location.xml  activity_department_detail.xml  activity_department_list.xml  activity_department_settings.xml  activity_device_connect.xml  activity_device_detail.xml  activity_device_setting.xml  activity_devices.xml  activity_devices_sort.xml  activity_disposable_pwd.xml  activity_disposable_pwd_add.xml  activity_dl_add_pwd.xml  activity_dl_add_pwd_fail.xml  activity_dl_guide.xml  activity_dl_log.xml  activity_dl_user_detail.xml  activity_dladd_pwd_success.xml  activity_dladd_user.xml  (+190 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/yctc/zhiting/: ExampleUnitTest.java
framework/: build.gradle  read
framework/src/main/: AndroidManifest.xml
framework/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml
framework/src/main/res/color/: color_red_gray_right.xml  selector_tab_text.xml
framework/src/main/res/drawable/: cantclick_button_background.xml  checkbox_background.xml  circular_white_background.xml  default_button_background.xml  default_loading_more_background.xml  dialog_popupmenu_background.xml  message_reminder_background.xml  password_toggle_drawable.xml  radius_default_btn.xml  selector_stroke_blue_4dp.xml  selector_stroke_gray_30dp.xml  shape_80ffffff_c10.xml  shape_toast_bg_20dp.xml  tab_home.xml  tab_mine.xml  tab_scene.xml  unclick_button_background.xml
framework/src/main/res/layout/: default_view.xml  dialog_certificate.xml  dialog_common_view.xml  dialog_loading.xml  dialog_popupmenu.xml  home_tab.xml  item_popupdialog.xml  layout_base_titlebar.xml  layout_dialog_button_horizontal.xml  layout_dialog_button_vertical.xml  layout_empty_default.xml  layout_input_text.xml  layout_sms_code.xml  layout_toast.xml  loading_view.xml  loading_view_transparent.xml  no_data_view.xml  toast_framelayout.xml  toast_layout.xml
framework/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
framework/src/main/res/values-zh-rCN/: strings.xml
(+750 files in other folders)
