import java.text.SimpleDateFormat

plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.zhiting"
        //applicationId "com.yctc.zhiting"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 12
        versionName "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    signingConfigs {
        release {
            storeFile file("zhiting.jks")
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
        debug {
            storeFile file("zhiting.jks")
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "proof_of_possesion", "abcd1234"
        }
        debug {
            resValue "string", "proof_of_possesion", "abcd1234"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    /**
     * 修改apk名字
     */
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //在这里修改apk文件名
                def date = new Date()
                def s = new SimpleDateFormat("MM-dd-HH-mm");
                def time = s.format(date);
                def name = "release"
                if (applicationId == "com.zhiting") {
                    name = "production"
                }
                outputFileName = "V${variant.versionName}-zhiting-${name}-${time}.apk"
                //outputFileName = "V${variant.versionName}-zhiting-production-${time}.apk"
            }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':framework')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.jakewharton:butterknife:10.2.3'

    implementation 'com.github.lihangleo2:ShadowLayout:3.2.0' // 阴影
    implementation "com.daimajia.swipelayout:library:1.2.0@aar" //向右滑动布局
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

    // softAP(wifi)
    implementation project(path: ':provisioning')
    // blufi(蓝牙)
    implementation 'com.github.EspressifApp:lib-blufi-android:2.3.4'

    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk16 pcks7padding加解密要用
    implementation 'org.bouncycastle:bcprov-jdk16:1.46'

//    // PictureSelector basic (Necessary)
//    implementation 'io.github.lucksiege:pictureselector:v3.0.4'
//
//    // image compress library (Not necessary)
//    implementation 'io.github.lucksiege:compress:v3.0.4'
//
//    // uCrop library (Not necessary)
//    implementation 'io.github.lucksiege:ucrop:v3.0.4'

    // simple camerax library (Not necessary)
//    implementation 'io.github.lucksiege:camerax:v3.0.4'

    // 裁剪
    implementation project(path: ':ucrop')
    implementation project(path: ':calendarview')

    implementation 'com.hyman:flowlayout-lib:1.1.2'

    implementation 'top.zibin:Luban:1.1.8'
}