apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //图片加载框架
    api 'com.github.bumptech.glide:glide:4.9.0'
    api "com.github.bumptech.glide:okhttp3-integration:4.9.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //Gson解析
    api 'com.google.code.gson:gson:2.8.5'
    //OKhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    //easypermisson
    api 'pub.devrel:easypermissions:1.3.0'
    //下载进度监听
    api 'io.github.lizhangqu:coreprogress:1.0.2'
    //沉浸式
    api 'com.gyf.immersionbar:immersionbar:2.3.3'
    //加载更多
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
    //eventbus消息发送
    api 'org.greenrobot:eventbus:3.0.0'
    //butterknife注释
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    api 'com.jakewharton:butterknife:10.2.3'
    //二维码
    api project(path: ':zxing')
    //刷新
    api  'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    api  'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    //头条适配
    api 'me.jessyan:autosize:1.1.2'
    // gif
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    //下载插件
    api 'com.liulishuo.filedownloader:library:1.7.7'
}
