<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.ApNetworkActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivCover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_35"
                android:minWidth="@dimen/dp_120"
                android:minHeight="@dimen/dp_120"
                android:src="@drawable/default_bg" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_19"
                android:text="智汀台灯"
                android:textColor="@color/color_3F466"
                android:textSize="@dimen/textSize14"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_54"
                android:layout_marginRight="@dimen/dp_15"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_marginRight="@dimen/dp_13"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_wifi" />

                <EditText
                    android:id="@+id/etWifi"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/home_please_input_wifi_name"
                    android:paddingTop="@dimen/dp_8"
                    android:paddingRight="@dimen/dp_4"
                    android:paddingBottom="@dimen/dp_8"
                    android:singleLine="true"
                    android:text="zhiting"
                    android:textColor="@color/color_3f4663"
                    android:textColorHint="@color/color_94A5BE"
                    android:textSize="@dimen/textSize14"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:id="@+id/viewLineWifi"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@color/color_CCCCCC" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_28"
                android:layout_marginRight="@dimen/dp_15"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_marginRight="@dimen/dp_13"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_lock" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/login_please_input_password"
                    android:inputType="textPassword"
                    android:paddingTop="@dimen/dp_8"
                    android:paddingBottom="@dimen/dp_8"
                    android:singleLine="true"
                    android:text="zhiting888!!!"
                    android:textColor="@color/color_3f4663"
                    android:textColorHint="@color/color_94A5BE"
                    android:textSize="@dimen/textSize14"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivVisible"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dp_5"
                    android:src="@drawable/icon_password_invisible"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </LinearLayout>

            <View
                android:id="@+id/viewLinePassword"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@color/color_CCCCCC" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tvOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_11"
        android:padding="@dimen/dp_10"
        android:text="@string/home_connect_other_router"
        android:textColor="@color/color_94A5BE"
        android:textSize="@dimen/textSize14" />

    <LinearLayout
        android:id="@+id/llNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tvOther"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_44"
        android:background="@drawable/shape_2da3f6_c10"
        android:gravity="center"
        android:padding="@dimen/dp_19">

        <ProgressBar
            android:id="@+id/rbNext"
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_11"
            android:indeterminateDrawable="@anim/rotation_progressbar_white"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/scene_next"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize14"
            android:textStyle="bold"
            tools:visibility="visible" />
    </LinearLayout>


</RelativeLayout>