<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f6f8fd"
    tools:context=".activity.SceneListActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_above="@+id/tvNext">
        <LinearLayout
            android:id="@+id/llContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFunction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:background="@color/color_f6f8fd"
                tools:listitem="@layout/item_scene_list"/>

            <LinearLayout
                android:id="@+id/llDelay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_below="@id/rvFunction"
                android:background="@drawable/shape_white_c10"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_16"
                    android:background="@color/white"
                    android:text="@string/scene_delay"
                    android:textStyle="bold"
                    android:textColor="@color/color_3f4663"
                    android:textSize="@dimen/textSize14"/>
                <TextView
                    android:id="@+id/tvDelay"
                    android:layout_width="@dimen/dp_0"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_16"
                    android:background="@color/white"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:textColor="@color/color_94A5BE"
                    android:textSize="@dimen/textSize14" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_15"
                    android:src="@drawable/icon_gray_right_arrow" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <TextView
        android:id="@+id/tvNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@drawable/shape_2da3f6_c10"
        android:padding="@dimen/dp_18"
        android:enabled="false"
        android:layout_margin="@dimen/dp_15"
        android:text="@string/scene_next"
        android:textSize="@dimen/textSize14"
        android:textColor="@color/white"/>
</RelativeLayout>