<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.SBSearchActivity">
    <LinearLayout
        android:id="@+id/llSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/etKey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginRight="@dimen/dp_14"
            android:layout_weight="1"
            android:background="@drawable/shape_f6f8fd_c30"
            android:drawableLeft="@drawable/icon_mine_search"
            android:drawablePadding="@dimen/dp_10"
            android:hint="@string/mine_mine_search_hint"
            android:imeOptions="actionSearch"
            android:paddingLeft="@dimen/dp_15"
            android:paddingTop="@dimen/dp_10"
            android:paddingRight="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_10"
            android:singleLine="true"
            android:textColor="@color/color_3f4663"
            android:textColorHint="@color/color_94A5BE"
            android:textSize="@dimen/textSize14"
            />

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/dp_15"
            android:text="@string/mine_mine_cancel"
            android:textColor="@color/color_3f4663"
            android:textSize="@dimen/textSize14"
            android:visibility="visible" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/eeeeee" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llAdd"
        android:layout_below="@id/viewLine"
        android:background="@color/white"
        app:srlAccentColor="@color/gray_898989"
        app:srlEnableRefresh="false"
        app:srlEnableLoadMore="false"
        app:srlPrimaryColor="@color/white">

        <com.yctc.zhiting.widget.ZhiTingRefreshHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBrand"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <include
                android:id="@+id/layoutNull"
                layout="@layout/layout_empty"
                android:visibility="gone"
                tools:visibility="visible" />
        </LinearLayout>

        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</LinearLayout>