<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".activity.AvatarActivity">

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/icon_default_avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llModify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_63"
        android:layout_marginRight="@dimen/dp_63"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@drawable/shape_2da3f6_c30"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dp_18"
        app:layout_constraintBottom_toBottomOf="parent">

        <ProgressBar
            android:id="@+id/rbModify"
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_11"
            android:indeterminateDrawable="@anim/rotation_progressbar_white"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvModify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/mine_modify_avatar"
            android:textColor="@color/white" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>