<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f6f8fd"
    android:orientation="vertical"
    tools:context=".activity.AgreementAndPolicyActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/eeeeee"/>
    <TextView
        android:id="@+id/tvAgreement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_18"
        android:paddingBottom="@dimen/dp_18"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:drawableRight="@drawable/icon_right_arrow"
        android:drawablePadding="@dimen/dp_10"
        android:background="@color/white"
        android:text="@string/user_agreement"
        android:textColor="@color/color_3f4663"
        android:textSize="@dimen/textSize16"
        android:textStyle="bold"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/eeeeee"/>

    <TextView
        android:id="@+id/tvPolicy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_18"
        android:paddingBottom="@dimen/dp_18"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:drawableRight="@drawable/icon_right_arrow"
        android:drawablePadding="@dimen/dp_10"
        android:background="@color/white"
        android:text="@string/privacy_policy"
        android:textColor="@color/color_3f4663"
        android:textSize="@dimen/textSize16"
        android:textStyle="bold"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/eeeeee"/>
</LinearLayout>