<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f6f8fd"
    tools:context=".activity.EffectTimePeriodActivity">
    <RelativeLayout
        android:id="@+id/rlTitle"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_44"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/white">
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/m_back"
            android:paddingStart="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_8"/>
        <TextView
            android:layout_width="@dimen/dp_200"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center"
            android:textColor="@color/color_3F466"
            android:textSize="@dimen/textSize18"
            android:text="@string/scene_effect_time_period"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:textSize="@dimen/textSize14"
            android:background="@drawable/selector_save"
            android:text="@string/home_complete"
            android:textColor="@color/color_white_cccccc"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp_15"
            android:textStyle="bold" />
    </RelativeLayout>
    <View
        android:id="@+id/viewLine1"
        android:layout_width="@dimen/dp_0"
        android:layout_height="0.5dp"
        android:background="@color/eeeeee"
        app:layout_constraintTop_toBottomOf="@+id/rlTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/tvAll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/viewLine1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/white"
        android:paddingLeft="@dimen/dp_20"
        android:paddingTop="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_16"
        android:gravity="left"
        android:drawableRight="@drawable/selector_circle"
        android:drawablePadding="@dimen/dp_10"
        android:text="@string/scene_all_day"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_3f4663"
        android:textStyle="bold"/>
    <View
        android:id="@+id/viewLine2"
        android:layout_width="@dimen/dp_0"
        android:layout_height="0.5dp"
        android:background="@color/eeeeee"
        app:layout_constraintTop_toBottomOf="@+id/tvAll"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:id="@+id/llTimePeriod"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/viewLine2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="@dimen/dp_20"
            android:paddingTop="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_16"
            android:gravity="left"
            android:drawableRight="@drawable/selector_circle"
            android:drawablePadding="@dimen/dp_10"
            android:text="@string/scene_time_period"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_3f4663"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/llTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
            <LinearLayout
                android:id="@+id/llBegin"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_15"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/scene_begin"
                    android:textSize="@dimen/textSize11"
                    android:textColor="@color/color_3f4663"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvBegin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="00:00:00"
                    android:textSize="@dimen/textSize18"
                    android:textColor="@color/color_2da3f6"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llEnd"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_15"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/scene_end"
                    android:textSize="@dimen/textSize11"
                    android:textColor="@color/color_3f4663"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="23:59:59"
                    android:textSize="@dimen/textSize18"
                    android:textColor="@color/color_2da3f6"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRepeat"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_50"
        app:layout_constraintTop_toBottomOf="@+id/llTimePeriod"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_11"
        android:background="@color/white"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_20"
            android:background="@color/white"
            android:text="@string/scene_repeat"
            android:textStyle="bold"
            android:textColor="@color/color_3f4663"
            android:textSize="@dimen/textSize14"/>
        <TextView
            android:id="@+id/tvRepeat"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_16"
            android:background="@color/white"
            android:gravity="right"
            android:textStyle="bold"
            android:textColor="@color/color_94A5BE"
            android:textSize="@dimen/textSize14" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_15"
            android:src="@drawable/icon_gray_right_arrow" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>