<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_success_bg"
    tools:context=".activity.DLAddPwdSuccessActivity">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_0"
        app:layout_constraintTop_toTopOf="@+id/tvTitle"
        app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_5"
        android:src="@drawable/icon_white_back" />
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/dp_200"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:text="@string/home_dl_add_password"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize18"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvAddSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_2"
        android:text="@string/home_dl_add_success"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize14"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvDL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvAddSuccess"
        android:layout_marginTop="@dimen/dp_55"
        android:layout_marginLeft="@dimen/dp_37"
        android:layout_marginRight="@dimen/dp_37"
        android:paddingTop="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_16"
        android:background="@drawable/shape_1a8cf7_to_47adf_top_c10"
        android:drawableTop="@drawable/icon_m"
        android:drawablePadding="@dimen/dp_10"
        android:gravity="center"
        android:text="@string/home_dl_meihui"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize14"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvDL"
        android:layout_marginLeft="@dimen/dp_37"
        android:layout_marginRight="@dimen/dp_37"
        android:paddingBottom="@dimen/dp_34"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/dp_50"
            android:text="@string/home_dl_your_pwd_card"
            android:textColor="@color/color_3f4663"
            android:textSize="@dimen/textSize14" />
        <View
            android:layout_width="@dimen/dp_30"
            android:layout_height="0.5dp"
            android:background="@color/color_3f4663"
            app:layout_constraintTop_toTopOf="@+id/tvCard"
            app:layout_constraintBottom_toBottomOf="@+id/tvCard"
            app:layout_constraintRight_toLeftOf="@+id/tvCard"
            android:layout_marginRight="@dimen/dp_10" />
        <View
            android:layout_width="@dimen/dp_30"
            android:layout_height="0.5dp"
            android:background="@color/color_3f4663"
            app:layout_constraintTop_toTopOf="@+id/tvCard"
            app:layout_constraintBottom_toBottomOf="@+id/tvCard"
            app:layout_constraintLeft_toRightOf="@+id/tvCard"
            android:layout_marginLeft="@dimen/dp_10" />
        <TextView
            android:id="@+id/tvPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvCard"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:letterSpacing="0.15"
            android:text="451210"
            android:textColor="@color/color_1A8CF7"
            android:textSize="@dimen/textSize60"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvPeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvPwd"
            app:layout_constraintLeft_toLeftOf="@+id/tvPwd"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="@string/home_dl_valid_period_with_colon"
            android:textColor="@color/color_94A5BE"
            android:textSize="@dimen/textSize14" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvPeriod"
            app:layout_constraintLeft_toLeftOf="@+id/tvPwd"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="@string/home_dl_valid_date_with_colon"
            android:textColor="@color/color_94A5BE"
            android:textSize="@dimen/textSize14" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/clPwd"
        android:layout_marginLeft="@dimen/dp_37"
        android:layout_marginRight="@dimen/dp_37"
        android:background="@drawable/shape_f6f8fd_bottom_c10"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvCopy"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/dp_19"
            android:gravity="center"
            android:text="@string/home_dl_copy_pwd"
            android:textColor="@color/color_3f4663"
            android:textSize="@dimen/textSize14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSave"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/dp_19"
            android:gravity="center"
            android:text="@string/home_dl_save_to_album"
            android:textColor="@color/color_3f4663"
            android:textSize="@dimen/textSize14"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvFinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="@dimen/dp_37"
        android:layout_marginRight="@dimen/dp_37"
        android:layout_marginBottom="@dimen/dp_30"
        android:padding="@dimen/dp_19"
        android:background="@drawable/shape_white_c30"
        android:gravity="center"
        android:text="@string/common_finish"
        android:textColor="@color/color_1A8CF7"
        android:textSize="@dimen/textSize14"
        android:textStyle="bold" />
</androidx.constraintlayout.widget.ConstraintLayout>