<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_white_c10">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_21"
        android:text="@string/common_tips"
        android:textColor="@color/color_3F4663"
        android:textSize="@dimen/textSize16"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTipContent1"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        android:layout_marginTop="@dimen/dp_16"
        android:paddingLeft="@dimen/dp_24"
        android:paddingRight="@dimen/dp_24"
        android:gravity="left"
        android:text="@string/login_you_need_agree_to_continue"
        android:textColor="@color/color_3F4663"
        android:textSize="@dimen/textSize14"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTipContent2"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTipContent1"
        android:layout_marginTop="@dimen/dp_13"
        android:paddingLeft="@dimen/dp_24"
        android:paddingRight="@dimen/dp_24"
        android:gravity="left"
        android:text="@string/login_you_don_not_agree_result"
        android:textColor="@color/color_94A5BE"
        android:textSize="@dimen/textSize14"
        android:textStyle="bold" />

    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/dp_14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTipContent2"
        android:background="@color/eeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewLine"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvDisagree"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/dp_17"
            android:paddingBottom="@dimen/dp_20"
            android:gravity="center"
            android:text="@string/login_still_disagree"
            android:textColor="@color/color_94A5BE"
            android:textSize="@dimen/textSize14"
            android:textStyle="bold"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/eeeeee" />
        <TextView
            android:id="@+id/tvRead"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/dp_17"
            android:paddingBottom="@dimen/dp_20"
            android:gravity="center"
            android:text="@string/login_read_agreement"
            android:textColor="@color/color_2da3f6"
            android:textSize="@dimen/textSize14"
            android:textStyle="bold"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>