<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/llInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/shape_white_c10"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_19"
            android:src="@drawable/img_check_update" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_11"
            android:text="@string/check_update"
            android:textSize="@dimen/textSize20"
            android:textColor="@color/color_3f4663"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_27"
            android:layout_marginRight="@dimen/dp_27"
            android:layout_marginTop="@dimen/dp_12"
            android:gravity="center_horizontal"
            android:textSize="@dimen/textSize14"
            android:textColor="@color/color_3f4663"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/llUpdate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_35"
            android:layout_marginRight="@dimen/dp_35"
            android:layout_marginTop="@dimen/dp_29"
            android:layout_marginBottom="@dimen/dp_26"
            android:background="@drawable/shape_2da3f6_c30"
            android:gravity="center"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/rbUpdate"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:indeterminateDrawable="@anim/rotation_progressbar_white"
                android:visibility="gone"
                tools:visibility="visible"/>
            <TextView
                android:id="@+id/tvUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/mine_mine_update"
                android:textSize="@dimen/textSize14"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_38"
        app:layout_constraintTop_toBottomOf="@+id/llInfo"
        app:layout_constraintLeft_toLeftOf="@+id/llInfo"
        app:layout_constraintRight_toRightOf="@+id/llInfo"
        android:padding="@dimen/dp_10"
        android:src="@drawable/icon_white_close" />

</androidx.constraintlayout.widget.ConstraintLayout>