<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dp_120"
    android:layout_height="@dimen/dp_70"
    android:background="@drawable/shape_white_c4">

    <ImageView
        android:id="@+id/ivFailed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_1"
        android:padding="@dimen/dp_10"
        android:src="@drawable/icon_scan_failed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mine_mine_scan_fail"
        android:textColor="@color/color_3f4663"
        android:textSize="@dimen/textSize14"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivFailed" />

</androidx.constraintlayout.widget.ConstraintLayout>