<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_c10"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_19"
        android:src="@drawable/img_check_update" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_11"
        android:text="@string/app_check_update"
        android:textColor="@color/color_3f4663"
        android:textSize="@dimen/textSize20"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_35"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_27"
        android:gravity="left"
        android:lineSpacingExtra="10dp"
        android:text="@string/app_update_version"
        android:textColor="@color/color_3f4663"
        android:textSize="@dimen/textSize14"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_36"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_27"
                android:gravity="left"
                android:textColor="@color/color_3f4663"
                android:textSize="@dimen/textSize14"
                tools:text="
1.XXXXXXXXX\n
2.XXXXXXXXXXXXXXXX\n
3............\n
3" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@color/color_DDDDDD" />

            <LinearLayout
                android:id="@+id/llBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <TextView
                    android:id="@+id/tvCancel"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_50"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/common_cancel1"
                    android:textColor="@color/color_94A5BE"
                    android:textSize="@dimen/textSize14"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_DDDDDD" />

                <TextView
                    android:id="@+id/tvUpdate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/app_once_update"
                    android:textColor="@color/color_2da3f6"
                    android:textSize="@dimen/textSize14"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
