<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_16"
    android:paddingBottom="@dimen/dp_18"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:gravity="center"
    android:background="@drawable/shape_white_c10">
    <ImageView
        android:id="@+id/ivEquipment"
        android:layout_width="@dimen/dp_65"
        android:layout_height="@dimen/dp_65"
        android:src="@mipmap/icon_app" />
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginTop="@dimen/dp_8"
        android:textSize="@dimen/textSize14"
        android:textColor="@color/color_3f4663" />
</LinearLayout>