<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_white_c10"
    android:padding="@dimen/dp_16"
    android:layout_marginBottom="@dimen/dp_10">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tvRemove"
        android:layout_marginRight="@dimen/dp_10"
        android:text="装修工人"
        android:textColor="@color/color_3f4663"
        android:textSize="@dimen/textSize14"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:drawableLeft="@drawable/icon_blue_remove"
        android:drawablePadding="@dimen/dp_7"
        android:text="@string/mine_remove"
        android:textColor="@color/color_2da3f6"
        android:textSize="@dimen/textSize14" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/dp_10"
        android:text="创建时间：2022-3-29 17:43"
        android:textColor="@color/color_3f4663"
        android:textSize="@dimen/textSize12"/>
</androidx.constraintlayout.widget.ConstraintLayout>