<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="插座"
        android:textColor="@color/color_3f4663"
        android:textSize="@dimen/textSize12"
        android:textStyle="bold"/>
    <View
        android:id="@+id/line1"
        android:layout_width="@dimen/dp_0"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tvName"
        app:layout_constraintTop_toTopOf="@+id/tvName"
        app:layout_constraintBottom_toBottomOf="@+id/tvName"
        android:background="@color/color_DDDDDD"
        tools:visibility="visible"/>
    <View
        android:id="@+id/line2"
        android:layout_width="@dimen/dp_0"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_marginRight="@dimen/dp_20"
        app:layout_constraintLeft_toRightOf="@+id/tvName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvName"
        app:layout_constraintBottom_toBottomOf="@+id/tvName"
        android:background="@color/color_DDDDDD"
        tools:visibility="visible"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDeviceInCategory"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        tools:listitem="@layout/item_add_device_in_category"/>
</androidx.constraintlayout.widget.ConstraintLayout>