<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/dp_13"
    android:paddingBottom="@dimen/dp_13">

    <TextView
        android:id="@+id/tvKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="类型"
        android:textColor="@color/color_3f4663"
        android:textSize="@dimen/textSize14" />

    <TextView
        android:id="@+id/tvValue"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:text="遇到问题"
        android:textColor="@color/color_94A5BE"
        android:textSize="@dimen/textSize14" />
</LinearLayout>