<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/ivCover"
        android:layout_width="@dimen/dp_45"
        android:layout_height="@dimen/dp_45"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_10"
        android:src="@drawable/icon_home_default_cover"
        android:background="@drawable/shape_stroke_eeeeee_c4"
        android:padding="@dimen/dp_4"/>
    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/ivCover"
        app:layout_constraintLeft_toRightOf="@+id/ivCover"
        app:layout_constraintRight_toRightOf="@+id/ivArrow"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginLeft="@dimen/dp_15"
        android:text="卧室台灯"
        android:textSize="@dimen/textSize14"
        android:textColor="@color/color_3f4663"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/ivCover"
        app:layout_constraintLeft_toRightOf="@+id/ivCover"
        android:layout_marginBottom="@dimen/dp_4"
        android:layout_marginLeft="@dimen/dp_15"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="卧室"
        android:textSize="@dimen/textSize12"
        android:textColor="@color/color_94A5BE"/>
    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/ivCover"
        app:layout_constraintBottom_toBottomOf="@+id/ivCover"
        android:layout_marginRight="@dimen/dp_15"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/icon_gray_right_arrow" />

    <View
        android:layout_width="@dimen/dp_0"
        android:layout_height="0.5dp"
        android:background="@color/color_EEEEEE"
        app:layout_constraintTop_toBottomOf="@+id/ivCover"
        app:layout_constraintLeft_toRightOf="@+id/ivCover"
        android:layout_marginLeft="@dimen/dp_15"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_14" />
</androidx.constraintlayout.widget.ConstraintLayout>