<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_c10"
    android:minHeight="@dimen/dp_120"
    android:paddingLeft="@dimen/dp_17"
    android:paddingTop="@dimen/dp_21"
    android:paddingRight="@dimen/dp_17"
    android:paddingBottom="@dimen/dp_17">

    <LinearLayout
        android:id="@+id/llName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxWidth="@dimen/dp_80"
            android:maxLines="1"
            android:text="小米智能插座"
            android:textColor="@color/color_3F466"
            android:textSize="@dimen/textSize14" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:background="@drawable/shape_94a5be_c2"
            android:paddingLeft="@dimen/dp_6"
            android:paddingTop="@dimen/dp_5"
            android:paddingRight="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_5"
            android:text="@string/home_offline"
            android:textColor="@color/color_94A5BE"
            android:textSize="@dimen/textSize10"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivCover"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_24"
        android:src="@drawable/icon_home_default_cover"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llName" />

    <ImageView
        android:id="@+id/ivSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/selector_device_switch"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/ivCover"
        app:layout_constraintRight_toRightOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>