<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/ivCover"
        android:layout_width="@dimen/dp_42"
        android:layout_height="@dimen/dp_42"
        android:padding="@dimen/dp_4"
        android:src="@drawable/default_bg"
        android:background="@drawable/shape_stroke_eeeeee_c4"/>
    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/ivCover"
        android:layout_alignRight="@id/ivCover"
        android:layout_alignBottom="@id/ivCover"
        android:paddingTop="@dimen/dp_1"
        android:paddingBottom="@dimen/dp_1"
        android:background="@drawable/shape_80000000_bottom_c4"
        android:gravity="center"
        android:text="已删除"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_10"/>
</RelativeLayout>